<?xml version="1.0"?>
<sdf version="1.8">
  <model name="aruco_2">
    <static>true</static>
    <link name="link">
      <visual name="board_visual">
        <pose>0.0 0 0.28 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.56 0.56</size> 
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <collision name="board_collision">
        <pose>0.0 0 0.28 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.56 0.56</size>
          </box>
        </geometry>
      </collision>

      <visual name="marker_visual">
        <pose>0.06 0 0.28 0 0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.3 0.3</size> 
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>textures/marker_23.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>